YANDEX_EMAIL=usa@sonmezoutdoor.com
YANDEX_PASSWORD=wcqwqhetidtnxtcs
GOOGLE_SHEET_ID=1xGoy0cBsNh7fpQ31IXVPvFixh6DSIWYs6Sq5UZdg5vE
OPENAI_API_KEY=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